<!DOCTYPE html>
<html>
  <head>
    <title>41515015</title>
    <style>
    .button1{
      background-color   :     #4caf50;
      text-decoration    :     none;
      text-align         :     center;
      font-size          :     15px;
      font-weight        :     bold;
      width              :     50px;
      height             :     22.5px;
      border             :     none;
      color              :     white;
      padding            :     15px 15px;
      margin             :     2px 2px;
      cursor             :     pointer;
      display            :     inline-block;
      transition-duration:     0.2s;
    }
    .button2{
      background-color   :     #e60a0a;
      text-decoration    :     none;
      text-align         :     center;
      font-size          :     15px;
      font-weight        :     bold;
      width              :     50px;
      height             :     22.5px;
      border             :     none;
      color              :     white;
      padding            :     15px 15px;
      margin             :     2px 2px;
      cursor             :     pointer;
      display            :     inline-block;
      transition-duration:     0.2s;
    }
    </style>
    <script src="script.js" async></script>  
  </head>
  <body onload="startTime()"><center>
    <h4>Dog Food Auto Feeding!</h4>
    <div class="line">     
        <span id="time">ERROR</span>
    </div>
    <a href="/on" class="button1"> ON </a>
    <a href="/off" class="button2"> OFF </a>
  </center></body>
</html>
